*{
    box-sizing:border-box;
}
body{
    font-family: "clearface", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    display:flex;
    flex-direction: column;
    background-image: linear-gradient(wheat,whitesmoke,wheat,whitesmoke,wheat)
}
.container{
    width:100%;
    display:flex;
    flex-direction:column;
    
}
.but{
     width:150px;
     height: 50px;
     background-color: rgb(236, 77, 77);
     border-radius: 5px;
     color: white;
     cursor: pointer;
     border: 1px solid rgb(236, 77, 77);;
    


}

@media screen and (max-width:600px){
    .container{
        flex-direction: column-reverse;
    }
}
.container1{
    width:100%;
    display:flex;
    margin:15px 35px auto;
    
}
.leftside{
    flex: 1;
    width:100%;
    height:auto; 
    
}
.rightside{ 
    flex:1;
    width: 100%;
    height:auto; 
   }
   @media screen and (max-width:600px){
    .container1{
        flex-direction: column;
    }
}
.videobox{
    margin:30px;
    width:100%;
    display:flex;
    height:25%;
  
}
@media screen and (max-width:600px){
    .videobox{
        flex-direction: column;
     
    }
}
.container3{
    width:100%;
    flex:column; 
      
}
.box{
    flex-direction: column;
     width:100%;
     margin:90px;
     padding:5px;
     /* margin:250px 500px 100px; 
   padding:20px;
    border:10px;  */

}

.img1{
    width:50%;
    flex:column;

}

.anuj{
    color:white;
    display:flex;
    flex-direction: row;
   text-align: center;
   margin:70px;
   justify-content:space-evenly;
   flex-wrap:wrap;
}
.font{
    font-family: serif;
     text-align: center;
     font-size: 1.3;
 font-size: 3.0rem;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.275px;
}
.videobox1{
    width:100%;
    display:flex;
    height:25%;
    margin:100px auto;
  
}
@media screen and (max-width:600px){
    .videobox1{
        flex-direction: column;
     
    }
}
.a{
    color:rgb(13, 235, 235);
}