<!DOCTYPE html>
<html lang="en">
<head>
  <title>gusto</title>
  <link rel="stylesheet" type="text/css" href="gustoproaccount.css">
</head>
<body>
  <div class ="videobox1">
    <div class="leftside">
      <h4 style="text-align: center;color: red;">Gusto Pro</h4>
      <h2 class="font">Advising clients is easy with Gusto’s modern dashboard.</h2>
      <p style="text-align: center">Gusto Pro offers powerful tools for accountants so you can work faster, more accurately, and track your clients' needs all in one place. </p><br><br>
      <div  style="text-align: center;"><button class="but" >Go to Gusto Pro</button></div><br>
       
       <h4 style="text-align: center;"><a style="text-decoration: underline;">Sign up now</a></h4>
    </div>

    <div class ="rightside">
      <video margin="rightside " width="500px;" height="100%" controls poster = "file:///C:/Users/anuj/Downloads/New%20folder/masaipos.jfif">
        <source src ="#" type="video/mp4">
      </video>
     </div>
    
    </div>

   <!-- 1container -->
   <div>
   <div class ="container1">
    <div class ="rightside">
      <img  style="width:90%;height:auto;flex:1;padding: 12px;" src="https://prod.gusto-assets.com/assets/partners/gusto-pro-uncorked-portland-OR-50e0ede9839d8aeb3c916b11074541f2c5c649225f91302a6711d86998f91338.jpg.webp">
   </div>
    <div class="leftside">
      <h2   >Give personalized, strategic advice.</h2>
          <p>The Action Items on Gusto Pro offer proactive ways to help your clients </p>
          <div>
            <table>
                <th>
                    <td>
                        <ul>
                           <li><a  href="#">Unlock payrolls</a></li>
                            <li style=" list-style-type:none;" >Get notified when clients have upcoming blocked payrolls, and reach out to them directly.</li><br>
                            <li><a  href="#">Get time-sensitive alerts.</a></li>
                            <li style=" list-style-type:none;" >We'll alert you when clients are laying off employees, and provide you with strategic resources to help them stay afloat.</li><br>
                            <li><a  href="#">Make on boarding simple.</a></li>
                            <li style=" list-style-type:none;" >We'll highlight clients with incomplete onboarding so you can ensure their first payday is on time.</li><br>
                            <li><a  href="#">Give personalied guidance.</a></li>
                            <li style=" list-style-type:none;" >Help your clients succeed with our resources on regulatory changes, maintaining revenue, and more.</li><br>
                        </ul>
                    </td>
                </th>
            </table>
        </div>
      </div>
    </div>
    <!-- 2container -->
    <div class ="container1">
      <div class="leftside">
        <h2 style="text-align: center;color: black;">Make time for conversations that matter.</h2>
        <p>Workflow improvements can free up space for people-focused advising. </p>
        <div>
          <table>
              <th>
                  <td>
                      <ul >
                         <li><a href="#">Plan ahead</a></li>
                          <li style=" list-style-type:none;" >A comprehensive list of upcoming payroll deadlines helps you stay organized and keep your clients on track.</li><br>
                          <li><a  href="#">Spot issues quickly.</a></li>
                          <li style=" list-style-type:none;" >See which of your clients need urgent attention in your list of recently missed payrolls.</li><br>
                          <li><a  href="#">Get data at a glance.</a></li>
                          <li style=" list-style-type:none;" >The new Clients tab shows your clients’ employee count, location, entity type, and more.</li><br>
                          <li><a  href="#">Work anytime, anywhere.</a></li>
                          <li style=" list-style-type:none;" >Our cloud-based technology means you can serve clients from the office, from home, or anywhere in between.</li><br>
                      </ul>
                  </td>
              </th>
          </table>
      </div>
      </div>
      <div class ="rightside">
        <img  style="width:100%;margin:10px;padding:12px auto;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/partners/gusto-pro-customer-conversation-92dcbfa2177ac8e326cccce3397cf182b3d8e9990693a093a480a8ac2627deef.jpg.webp">
     </div>
 </div>
     
     <!-- 3container video-->
     <div class ="videobox">
       <div class ="rightside">
         <video margin="leftside" width="500px;" height="80%" controls poster = "file:///C:/Users/anuj/Downloads/New%20folder/gettyimages-697267482-612x612.jpg">
          <source src ="#" type="video/mp4">
         </video>
       </div>
      <div class="leftside">
        <h2 style="text-align: center;color:black;">Take a tour of Gusto Pro.</h4>
        <h3 style="flex-shrink:1px;">We're always creating new tools and resources to serve our accountant community. Stay tuned, there's more to come.</h3>
        </div>
     </div>
     <!-- 4container -->
     <div class ="container1">
       <div>
       <h4 style="text-align: center">People Advisory</h4><br>
       <h2 style="text-align: center">The best part about Gusto Pro? It makes time for advisory moments. </h2><br>
       <div class="box">
           <div class="box">
           <img  style="width:50%;height:auto;flex:1;margin:5px auto;padding:5px;" src="https://prod.gusto-assets.com/assets/partners/maria-ad379e721e8a246263d934442f67f7631408cdf1170e5bdd66f7e3deba74471d.png.webp">
          </div>
          </div>
       <p style="float: 1px;text-align: center">Gusto Pro is a doorway into the future of accounting. Tap into our expert resources and certification program so you can build a resilient firm and support your clients into the future</p><br>
       </div><br><br></div>
        <div  style="text-align: center;"><button class="but" >Learn more</button></div><br>
        </div>
      </div>
      <!-- new div -->
      <div class ="container">
        <div>
        <h2 style="text-align: center">The tools you need to build a resilient accounting firm. </h2><br>
       <p style="float: 1px;text-align: center">When you become a Gusto partner, you get exclusive access to tools and resources to support your clients into the future.</p><br>
     </div>
     <div  class="anuj" >
      <a href ="#">   <div style="margin:8px">
        <img src="https://prod.gusto-assets.com/assets/partners/icon-desktop-computer-5f5414eef5593cfb6da0a5bcdb987513f2b921cf7944228b18c157911ba0c47a.png.webp">
        <p>Gusto Pro</p>
    </div></a>
       <a href ="#"><div style="margin:8px">
        <img src="https://prod.gusto-assets.com/assets/partners/icon-map-74cc39287c6d533789236acbd973100c22be88afa29ac06a2ba7ecf8fd64a863.png.webp">
        <p>People Advisory</p>
    </div></a>
       <a href ="#"> <div style="margin:8px">
        <img src="https://prod.gusto-assets.com/assets/partners/icon-certified-959531739a584980dfbfe3231f419c32918c1dbff8682d89c99c0c5ed0ae37e6.png.webp">
        <p>Certification</p>
    </div></a><br>
      </div>
      </div>
    <div>
<h2 style="text-align: center;flex-direction: reverse;">We’re so sure you’ll love Gusto, your firm’s subscription is free.</h2><br>
  <h4 style="text-align: center;">Streamline payroll and benefits, and start advising your clients in valuable new ways.</h4>
  <div  style="text-align: center;"><button class="but" >Become a partner</button></div><br>

</div>
<div style="background-color:whitsmoke;padding:15px auto; margin:5px"><p style="text-align: center;">Your firm will get a free Complete Plan as long as you onboard one client to Gusto each year.</p></div>
      </div>
    </div>
    </body>
</html>