.body{
    font-family: "clearface", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-image: linear-gradient(wheat,whitesmoke,wheat,whitesmoke,wheat)
}


.videobox1{
    width:100%;
    display:flex;
    height:auto;
    margin:25px 25 0;
    padding:5px;
    box-sizing: border-box;
  
}
.leftside{
    flex: 1;
    padding:15px;
    width:auto;
    height:auto; 
    
}
.rightside{ 
    flex:1;
    width: auto;
    height:auto; 
   }
@media screen and (max-width:600px){
    .videobox1{
        flex-direction: column;
     
    }
}
.but{
    
        width:150px;
        height: 50px;
        background-color: rgb(236, 77, 77);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        border: 1px solid rgb(236, 77, 77);;
    

}
.container{
    width:100%;
    display:flex;
    flex-direction: auto;
    margin:70px auto;

    
}
.leftside{
    flex: 1;
    width:auto;
    height:auto; 
    
    

}
.rightside{ 
    flex:1;
    width: auto;
    height:auto; 
   }
   @media screen and (max-width:600px){
    .container{
        flex-direction: column;
     
    }
}
.box1{
    flex:1;
    background-color: rgb(204, 195, 195);
    color:black;
    font-size:12px;
    margin: 4px;
    padding:10px

}
.li{
    flex-direction: column-reverse;
    list-style: url(file:///C:/Users/anuj/Downloads/New%20folder/rifht.webp);
}
.box2{
    width:100%;
    height:auto;
    margin: 2px;
    border-radius: 5px;
    background-color:rgb(8, 189, 189)
   
}

.but1{
    
    width:150px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    color: rgb(71, 70, 70);
    cursor: pointer;
    border: 1px solid rgb(194, 190, 190);;

}
.anuj{
    color:white;
    display:flex;
    flex-direction: row;
    justify-content: center;
   margin:50px;
   justify-content:space-evenly;
   flex-wrap:wrap;
}
@media screen and (max-width:600px){
    .videobox2{
        flex-direction: column;
     
    }
}
@media screen and (max-width:600px){
    .box2{
        flex-direction: column;
     
    }
}
.a{
    flex: 1;
    padding:15px;
    width:auto;
    height:auto;
}
@media screen and (max-width:600px){
    .a{
        flex-direction: column;
     
    }
}
.image_small{
    float: left;
    width: 75px;
    height: 100px;
    margin: 0px 43px 0px 43px;
    text-align: center;
}
.image_small>img{
    width:50px;
    height: 50px;
    margin:auto;
}
.imgbox{
    justify-content: space-evenly;
    width:100%px;
    height: 100%;
    margin:100px 100px 100px;
    padding:100px 100px 100px;
    flex:1

}
.lastbox{
    flex:1;
    flex-direction: column-reverse;
    margin:100px 100px 100px;
    padding:70px 100px 100px;
}
@media screen and (max-width:600px){
    .lastbox{
        flex-direction: column;
     
    }
}
.empty{
    width:100%;
    height:100%;
    
}
