<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>certificate</title>
    <link rel="stylesheet" type="text/css" href="certificate.css"> 
</head>
<body>
    <div>
        <div class ="videobox1">
           <div class="leftside">
              <h3 style="text-align: center; color: red;">Accountants and bookkeepers</h3><br>
               <h2 style="text-align: center;">Become People Advisor Certified.</h2><br>
               <div style="margin:5px auto; "> <p style="text-align: center;padding:12px 12px auto;margin:5px 5px 0">With our first ever People Advisory Certification, you’ll learn to combine your financial expertise with Gusto’s people platform to support clients and their teams — and grow your firm too. </p>
                <br>
               <p style="text-align: center">Gain the confidence to offer people-focused guidance when it matters most.</p><br>
              </div>
               <div  style="text-align: center;"><button class="but" >Get certified</button></div>
          </div>
          <div class ="rightside">
             <video margin="rightside " width="500px;" height="30%" controls poster = "https://st3.depositphotos.com/1411573/16964/v/1600/depositphotos_169649840-stock-illustration-masai-and-landscape.jpg">
              <source src ="#" type="video/mp4">
            </video>
          </div>
        </div>     
         <!-- new container -->
        <div>
            <div class ="container">
                <div class="leftside">
                      <h3 style="text-align: center;color: red;">onboard your team</h3>
                      <h2 style="float: shrink 1px;">Set employees up for success from the start</h2>
                      <p>Our customizable onboarding checklists were built to keep you organized. You can send offer letters, e-sign and store new-hire paperwork, and set up software </p>
                    <div>
                        <table>
                            <th>
                                <td>
                                    <ul>
                                        <li>Build domain expertise on payroll, benefits, and HR so you can confidently advise your clients and their employees into the future.</li><br>
                                        <li>Become an expert on Gusto’s people platform and discover workflow efficiencies for both your clients and your firm.</li><br>
                                        <li>Learn to take a people-focused approach when you advise your clients on building great workplaces.</li><br>
                                        <li>Already familiar with Gusto’s people platform? Take the Fast Track Test to get instantly certified.</li><br>
                                    </ul>
                                </td>
                            </th>
                        </table>
                    </div>
                </div>
                <div class ="rightside">
                      <img  style="width:100%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/partners/certification/Certification_section_image-f7f97bd83614ae4c2dfd5033342d98990b4f47df51588ca8c3edc39feb7fd655.jpg.webp">
                </div> 
            </div>
        </div>
        <!-- 3rd container -->
        <div>
            <div class ="container">
                <div class ="rightside">
                  <div style="height:300px;width:400px;padding:100px auto;background-color:whitesmoke">  <img  style="margin:50px auto;padding:80px 50px 0px;width:70%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/partners/badges/people_advisory_certification_badge-6044592b972cc7e66dbecf070be77378e210d0f53329e82402b894921746b9bb.svg"></div>
              </div> 
                <div class="leftside">
                      <h2 style="text-align: center;flex:auto;color:rgb(37, 37, 37);">Make it official.</h2>
                      <p style="float: shrink 1px;">People Advisory Certification is free and on demand so you can move at your own convenience and pace. We recommend setting aside 4 hours to complete the program.</p>
                      <p>Our customizable onboarding checklists were built to keep you organized. You can send offer letters, e-sign and store new-hire paperwork, and set up software </p>
                      <br>
                      <h4>Stand out from the crowd</h4>
                      <p>When you complete People Advisory Certification, you’re awarded an official badge and certificate to showcase your new skills.</p>
                      <div class=box1>Looking to earn CPE credits for People Advisory Certification? Stay tuned, we hope to add that option by the end of 2020</div>
                </div> 
            </div>
        </div>
        <div>
            <div class="box2">
               <div class="a"> <h3 style="text-align: center;color:whitesmoke">Ready to get started?</h3>
                <h3 style="padding:15px;text-align: center;color:whitesmoke">step 1</h3>
                <h3 style="text-align: center;color:whitesmoke">Sign into Gusto Pro, your partner dashboard</h3>
              </div>
<!--              
                < style="flex:1;width:auto;height:.5px;background-color:whitesmoke"></h2> -->
                <div class="a">  
                <h3 style="text-align: center;color:whitesmoke">step2</h3>
                <h3 style="text-align: center;color:whitesmoke">Find Gusto Learn on the right side of your dashboard</h3>
               </div>
               <div class="a">
                <h3 style="text-align: center;color:whitesmoke">step3</h3>
                <h3 style="text-align: center;color:whitesmoke">Begin People Advisory Certification</h3>
               </div>
                <div  style="text-align: center;"><button class="but1" >Go to Gusto Pro</button></div>
            </div>
           
        </div>
       <!-- 4th container -->
       <div>
        <div class ="videobox2">
               <h2 style="text-align: center;color: black;">The tools you need to build <br>a resilient accounting firm.</h2>
                <h3 style="text-align: center">When you <a style="text-decoration: underline" href="#"> become a Gusto partner </a>, you get exclusive <br>access to tools and resources to support your clients into <br> the future.</h2>
                 <br>
                 <!-- <div  class="anuj" > -->
                 <div class="empty">
                    <div class="img-box" >
                        <div class="image_small">
                            <img src="https://prod.gusto-assets.com/assets/partners/icon-desktop-computer-5f5414eef5593cfb6da0a5bcdb987513f2b921cf7944228b18c157911ba0c47a.png.webp">
                            <p>Gusto Pro</p>
                        </div>
                        <div class="image_small">
                            <img src="https://prod.gusto-assets.com/assets/partners/icon-map-74cc39287c6d533789236acbd973100c22be88afa29ac06a2ba7ecf8fd64a863.png.webp">
                            <p>People Advisory</p>
                        </div>
                        <div class="image_small">
                            <img src="https://prod.gusto-assets.com/assets/partners/icon-certified-959531739a584980dfbfe3231f419c32918c1dbff8682d89c99c0c5ed0ae37e6.png.webp">
                            <p>Certification</p>
                        </div>             
                    </div>
                </div>
                    
                    <br>
                    <div class= "lastbox" >
                   <h3 style="text-align: center">We’re so sure you’ll love Gusto,<br> your firm’s subscription is free.</h3><br>
                   <p style="text-align: center">Streamline payroll and benefits, and start advising <br> your clients in valuable new ways.</p><br>
                   <div  style="text-align: center;"><button class="but" >Become a partner</button></div>
                <p style="text-align: center">Your firm will get a free Complete Plan as long as you onboard one client to Gusto each year.</p>
            </div> 
            
           
           
         </div>  
       </div>
     </div>
    </body>
</html>