<!DOCTYPE html>
<html>
<head>
   <title>gusto</title>
    <link rel="stylesheet" type="text/css" href="new.css">
</head>
<body><div>
    <div style="color:red;text-align: center;"><h3>Welcome to the people platform</h3></div>
      <div style="text-align:center"><h2>Gusto makes it easy to <br> onboard, pay, insure, and <br> support your hardworking <br> team.</h2>
      <button class="button">Get started</button><br><br><br><br>
     <img  style="width:70%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/components/people_platform/illo-people-platform-083b0fcab67e4afc6cb36e94f1ce582e5560ad30a10bc360c25e5a2c721527e3.png.webp">
 </div>
</div>
<div style="text-align: center">
    <div><h2>Get the right tools and services <br>for your business and your team.</h2></div>
    <div><p>This isn't an easy time to run a business, but we're here to help.</p></div>
   <div  class="anuj" >
         <a href ="#"> <div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/partners/icon-desktop-computer-5f5414eef5593cfb6da0a5bcdb987513f2b921cf7944228b18c157911ba0c47a.png.webp">
            <p>Full-service<br>payroll</p></a>
          <a href ="#"><div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-benefits-c209f59d18d8e0d8045c6245e0336da30683a8cae5ab27f96a8e7b4da2e15aff.png.webp">
            <p>Medical,<br>dental,vision</p></a>
          <a href ="#"><div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-experts-fd36f35eaaef6b833cd4590acf39bac81dca1ca3a4b7a6773e5383446bcd1d4d.png.webp">
            <p>Certified HR<br>experts</p></a><br>
          <a href ="#"><div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-time-tracking-ce7f8e5d76a0d11ac8d77aa4ff88cf0366cf58f62807267d776781aaf412aba2.png.webp">
            <p>Time<br>tracking</p></a>
          <a href ="#"><div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-compliance-4f2844a6f149ef083a29ef16cf922dc41b2fc8bef78277bdcbb42ef1634eb342.png.webp">
            <p>Hiring adn<br>onboarding</p></a>
          <a href ="#"><div style="margin:8px">
            <img src="https://prod.gusto-assets.com/assets/components/people_platform/icon-pp-chart-d9c3c82d36815fa66c5327ed836f71e03a2e485a500677236e75a3a794dc22d7.png.webp">
            <p>Employee<br>finance tools</p></a>
        </div>
       </div>  
       <!-- new container -->
       <div>
        <div class ="container">
            <div class="leftside">
                  <h3 style="text-align: center;color: red;">onboard your team</h3>
                  <h2 style="float: shrink 1px;color:black">Set employees up for success from the start</h2>
                  <p style="float: shrink 1px;color:black">Our customizable onboarding checklists were built to keep you organized. You can send offer letters, e-sign and store new-hire paperwork, and set up software </p>
                
            </div>
            <div class ="rightside">
                  <img  style="width:100%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/product/why_gusto/RockyMountainClay-DenverCO-0963-d4743f883f37d53c4d2c1afca932f833a08b33e8ed6a0bd1f83fb3898dac0912.jpg.webp">
            </div> 
        </div>
    </div>
<!-- 2nd container -->
<div class ="container"> 
    <div class ="leftside">
        <img  style="width:70%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/product/why_gusto/why-gusto-pay-89780c5db1c7a691b1c56d20434a9754adc0859273f7c6411f3a3bd31387899f.jpg.webp">
  </div>
     <div class="leftside">
        <h2 style="text-align: center;color:black">Take a tour of Gusto Pro.</h4>
        <h3 style="flex-shrink:1px;color:black">We're always creating new tools and resources to serve our accountant community. Stay tuned, there's more to come.</h3>
        <br><br><br><br><br>
        <div style="margin:45px"><a  href="#"  ><div style="text-align: center; flex:1;background-color:whitesmoke;width:45%; padding:20px;margin:5px; ">See more about payroll</div></a></div>
    </div>
    </div>
<!-- 3nd container -->
<div class ="container">
    <div class="leftside">
          <h4 style="text-align: center;color: red;">onboard your team</h4>
          <h2 style="float: shrink 1px;color:black">Set employees up for success from the start</h2>
          <p style="float: shrink 1px;color:black">Our customizable onboarding checklists were built to keep you organized. You can send offer letters, e-sign and store new-hire paperwork, and set up software </p><br><br>
          <div>
            <table>
                <th>
                    <td>
                        <ul class="ol">
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "> <li><a href="#">Medical insurance</a></li></div>
                           <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Dental insurance</a></li></div>
                           <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Vision insurance</a></li></div>
                        </ul>
                    </td>
                </th><br>
                <th>
                    <td>
                        <ul>
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Health reimbursements</a></li></div>
                             <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div><li><a href="#">HSA adn FSA</a></li></div>
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Flexible spending accounts</a></li></div>
                        </ul>
                    </td>
                </th>
            </table>
        </div><br><br><br><rb></rb><br><br><br><br>
        <a href="#"  ><div style="text-align: center; flex:1;background-color:whitesmoke;width:45%; padding:20px;margin:5px; ">See more about benefits</div></a>
      
        </div>
    <div class ="rightside">
          <img  style="width:90%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/product/why_gusto/HumphrySlocombe-SanFranciscoCA-0976-77b6fad86885cd20aea6a64d1fb1060ac09f786ff378457c0aefc71f44b1bea1.jpg.webp">
    </div>
  </div>
  <!-- 4th container -->
<div class ="container"> 
    <div class ="leftside">
        <img style="width:90%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/product/payroll/Coffee-Meets-Bagel-1a7da9d9bb06e2923b90c4e885376a9aff0f16dc5d43f36dec8ee4889650bbe5.jpg.webp">
  </div>
    <div class="rightside">
          <h4 style="text-align: center;color: red;">support your team</h4>
          <h2 style="float: shrink 1px;color: black;">Help your team make the most of their paychecks.</h2>
          <p style="float: shrink 1px;color:black">Supporting your team goes beyond payday. With Gusto, you can give employees tools and resources to build a healthy and secure financial future. </p><br><br>
        <div>
            <table>
                <th>
                    <td>
                        <ul>
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Gusto Wallet</a></li></div>
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Gusto Cashout</a></li></div>
                            <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "></div> <li><a href="#">Gusto debit card</a></li></div>
                        </ul>
                    </td>
                </th><br>
                <th>
                    <td>
                        <ul>
                           <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "> <li><a href="#">529 college savings</a></li></div>
                           <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "> <li><a href="#">Automatic savings</a></li></div>
                           <div  style="text-align: center; flex:1;background-color:whitesmoke;width:auto; padding:3px;margin:5px; "> <li><a href="#">401(k) retirement savings</a></li></div>
                        </ul>
                    </td>
                </th>
            </table>
        </div>
    </div>
</div>
  <div style ="color:black;background-color: wheat;text-align: center; float: 1px; height:auto;width:100%">
      <h2>Join more than 100,000 <br> small business and their teams.</h2><br>

      <a style="text-align: center; flex:1;background-color:whitesmoke;width:45%; padding:20px;margin:5px" href="#">See what they say</a><br><br><br>
   <div class="box1">
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 👍🤠 Just works...Q</a></div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 👍🤠❤️ Just works...</div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 👍👍 Just works...</div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 👍 Just works....</div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 🤠👍 Just works...💯</div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 👍🤠 Just works...</div>
    <div class ="box">Patrick Juthberg@patrjckBest payroll & benefit partner in US 💯 Just works...</div>
   </div>
         <img  style="width:70%;height:auto;flex:1" src="https://prod.gusto-assets.com/assets/product/why_gusto/illo-tandem-bicycle-835e670b5d5ad81f4c9e9e2818df4f17b1dee4ef3b2ab7231278751d719f91ba.png.webp">
         <p style="text-align: center;color:rgb(236, 77, 77)">prices now start at just $25/month</p>
     <h2 style="text-align: center;color:black">Get your team working<br>with Gusto.</h2><br><br>
     <button class="button">Get started</button><br><br><br><br>
   </div>
  </div>
</body>
</html>