.div{
    flex:1;
   background-color: aliceblue;
    text-align: auto;
}
.body{
    background-image: linear-gradient(wheat,whitesmoke,wheat,whitesmoke,wheat);
}
.anuj{
    color:white;
    display:flex;
    flex-direction: row;
    justify-content: center;
   margin:50px;
   justify-content:space-evenly;
   flex-wrap:wrap;
}
.container{
    width:100%;
    display:flex;

    
}
.leftside{
    flex: 1;
    width:auto;
    height:auto; 
    
}
.rightside{ 
    flex:1;
    width: auto;
    height:auto; 
   }
   .img{
       width:500px
   }
@media screen and (max-width:600px){
    .container{
        flex-direction: column;
    }
}

@media (hover: hover) {
    a:hover { 
     color:rgb(41, 201, 223);
    }
  }
   .ul{
      flex:auto;
      list-style-image:url(https://image.shutterstock.com/image-vector/blue-check-mark-icon-tick-260nw-1351937585.jpg);
  }
  .p{
      flex:auto;
  }
  @media screen and (min-width: 500px) {
    .atomright {
   width:auto;
    }
  }
  .box1{
      width:100%;
      display:flex;
      box-sizing:border-box;
      flex-direction: row;
      background-color: wheat;
  }
.box{
    flex:1;
    background-color: rgb(163, 144, 144);
    color:black;
    font-size:12px;
    margin: 4px;
    padding:10px

}
@media screen and (max-width:600px){
   .box1{
    flex-direction:column;
    height:auto;
    }
}